<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="sample_weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-Vo-gYE">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLA-Vo-gYE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="71Y-Le-UC0"/>
                            <constraint firstItem="sLA-Vo-gYE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Rir-KY-dhk"/>
                            <constraint firstItem="sLA-Vo-gYE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bty-Tt-MNq"/>
                            <constraint firstItem="sLA-Vo-gYE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ljP-PQ-ISD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sLA-Vo-gYE" id="V7t-0r-Q3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Airport Detail View Controller-->
        <scene sceneID="evz-lU-9eF">
            <objects>
                <viewController storyboardIdentifier="airportDetailView" id="K5p-Xw-uGY" customClass="AirportDetailViewController" customModule="sample_weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMv-A2-9LU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-mV-21h">
                                <rect key="frame" x="19" y="20" width="337.5" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeInfoType:" destination="K5p-Xw-uGY" eventType="valueChanged" id="OZS-Ez-IfZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wrf-mV-21h" firstAttribute="width" secondItem="lMv-A2-9LU" secondAttribute="width" multiplier="0.9" id="F7l-iE-rjt"/>
                            <constraint firstItem="wrf-mV-21h" firstAttribute="centerX" secondItem="4RX-cU-1ML" secondAttribute="centerX" id="FuB-qS-DUD"/>
                            <constraint firstItem="wrf-mV-21h" firstAttribute="top" secondItem="4RX-cU-1ML" secondAttribute="top" id="uye-bN-mbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4RX-cU-1ML"/>
                    </view>
                    <navigationItem key="navigationItem" id="CpI-fq-eeJ">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="cCH-YR-e1v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoSegmentControl" destination="wrf-mV-21h" id="S4m-gW-ULB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLy-Na-psd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="46"/>
        </scene>
    </scenes>
</document>
